<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Molly's Portfolio</title>
 <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />


<style>
    
      body {

	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

html {
    zoom: 0.9;
    -moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}
    
      h2 {
      text-align: center;
        border: 1px dotted rgb(148, 148, 148);
        line-height: 50px;
        font-size: 3vw;
        color: rgb(255, 255, 255);
        font-family: "Courier New", Courier, monospace;
        border-radius: 3px;
        border-color: rgb(75, 75, 75);
        margin: 0 auto;
        max-width: 100%;
      }

      iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 0px 10px 0px;
        max-width: 100%;
        border-radius: 20px;

      }

      p {
        line-height: 1.5;
        font-size: 2vw;
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        text-align: center;
        color: white;
      }
      .container {
        max-width: 800px;
        margin: 0px auto;
        padding: auto;
      }

      .GitHub {
        display: block;
        text-align: center;
        font-size: 2vw;
        margin-top: 10px;
        color: rgb(255, 255, 255);
        text-decoration: none;
      
      }

      .GitHub:hover {
        text-decoration: underline;
      }
      .author {
        color: rgb(241, 122, 122);

      }

      h6 {
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        color: white;
        font-size: 13px;
      }


      button {
        font-size: 5vw;
        transition: all 200ms ease-in-out;
        background-color: rgb(255, 255, 255, 0);
        border-color: rgb(255, 255, 255, 0);
        font-family: "Courier New", Courier, monospace;
      }

      button:hover {
        opacity: .5;
        cursor: pointer;
      }

      li {
        text-align: center;
        font-size: 13px;
        color: white;
        font-weight: normal;
        font-family: 'Courier New', Courier, monospace;
      }

/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: rgb(54, 53, 53);
  overflow: 0.33px;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  padding: 8px;
  color: white;
  text-decoration: none;
  font-size: 15px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
  opacity: 0.33;
}



/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
 

.grid { 
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
  ". title title ."
  ". header header ."
  ". . sidebar ."
  ". content content ."
  ". footer footer .";
  grid-gap: 10px;


}

.title {
  grid-area: title;
    justify-self: center;
}

.header {
  grid-area: header;
    justify-self: center stretch;
}

.sidebar {
  grid-area: 1 / 4;
  place-self: end;


}

.content {
  grid-area: content;
  justify-self: center stretch;
}

.footer {
  grid-area: footer;
    justify-self: center;

}


.grid div:nth-child(even) {
  background-color: rgb(3, 3, 3, 0.0);
}
.grid div:nth-child(odd) {
  background-color: rgb(53, 53, 53, 0.0);
    opacity: transparent;

  
}
@media screen and (min-width: 736px)
  {
    .grid { 
  display: grid;
  grid-template-columns: 1fr 500px 500px 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  ". title title ."
  ". header header ."
  ". . sidebar ."
  ". content content ."
  ". footer footer .";
    grid-gap: 10px;

}
}

@import url(https://fonts.googleapis.com/css?family=Khula:700);
body {
}
.hidden {
  opacity:0;
}
.console-container {
 
  font-family:Khula;
  font-size:4em;
  text-align:center;
  height:200px;
  width:600px;
  display:block;
  position:absolute;
  color:white;
  justify-self: center;

}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:auto;
}


    </style>
  </head>
  <body>
  


<div class="grid">

  <div class="title">

    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a
          class="nav-link active"
          aria-current="page"
          href="MollysPortfolioProject.html"
          >Home</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="project2.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/mdmahoney93">Github</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.linkedin.com/in/molly-mahoney-12b321b7/" tabindex="-1" aria-disabled="true"
          >LinkedIn</a
        >
      </li>
    </ul>
      

  </div>
  <div class="header">
 <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>

         <br />
     <br />
     <br />
     <br />
 
<div class="container">
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WHPEKLQID4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   </div>
    
  </div>

  <div class="sidebar">
     <br />
        <button class="connect-button">
        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQF0HYRJGCM2uw/profile-displayphoto-shrink_400_400/0/1609255236215?e=1635379200&v=beta&t=ZdHCutCoSj-OMgCM9_R1Vq4m-PWeYI9dthRDVBPyY6I"
        width="100"
        height="auto" />
        </button>
        </div>

  <div class="content">
    
    <h2>Welcome to my portfolio</h2>
  </br>
     <p>
        Hello! It's very nice to meet you. <strong>Who am I?</strong> I am 28 years young, currently living in
        Austin, Texas.  Orginally, I wanted a career in Criminal Psychology but
        after supporting a contract with the FBI and getting a taste of what my life would be like long-term, I decided that I would rather
        have a job that was more flexible, creativity enabled, and always changing.
        I love working out and enjoy the outdoors and all of its many facets, so my
        dream would be to eventually be a developer for an athleisure brand (i.e.
        Lululemon) or an hunting/fishing brand (i.e. OnX maps or First Lite). Make sure to watch my video
        above that talks a little more about me, click on the picture of me
        in the top right corner, and visit my projects page at the top navigation bar.
     
                       </br>
                       </br>
      </p>
      <hr />
  
    </div>
    </div>
  <div class="footer">
  <h6> 
        This page was built by
        <a href="https://github.com/mdmahoney93" target="_blank" class="author">
          <span class="author">Molly Mahoney</span>
        </a>
        | mdmahoney93@gmail.com 💌 | 240.434.2836 📞 |
      </h6>
  </div>
</div>



    <script>
    
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous";

      function connect() {
        let name = prompt("What is your name");

        if (name.length >= 1) {
          alert("Nice to meet you " + name + "! Thank you for stopping by!");
        } else {
          if (name.length < 1) alert("Sorry, I didn't catch your name! Let's try that agian..");
        }
      }

      let connectButton = document.querySelector(".connect-button");
      connectButton.addEventListener("click", connect);
    
    
    // function([string1, string2],target id,[color1,color2])    
 consoleText(['Hello!', 'My name is Molly.', 'Lovely to meet you!'], 'text',['tomato','rebeccapurple','lightblue']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
    
    
    
    </script>
  </body>
</html>

